JWT_SECRET=your_jwt_secret_here

MONGO_URI=mongodb+srv://deepak-test:deepak-test@cluster0.6auacqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://demo:demo@ashishcluster.7cqxrdt.mongodb.net/demo?retryWrites=true&w=majority&appName=ashishcluster